<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Les &laquo; filter bubble &raquo; du web - Arguments</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
		<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
		  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <a class="navbar-brand" href="./index.html">Les filter bubble</a>

		  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="intro.html">Introduction</a>
		      </li>

		      <li class="nav-item">
		        <a class="nav-link" href="chrono.html">&raquo;&nbsp;&nbsp;&nbsp; Chronologie</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="arguments.html">&raquo;&nbsp;&nbsp;&nbsp; Arguments</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="acteurs.html">&raquo;&nbsp;&nbsp;&nbsp; Acteurs</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="interviews.html">&raquo;&nbsp;&nbsp;&nbsp; Interviews</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="synthese.html">&raquo;&nbsp;&nbsp;&nbsp; Synthèse</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="biblio.html">|&nbsp;&nbsp;&nbsp; Bibliographie</a>
		      </li>
		    </ul>
		  </div>
		</nav>

		<div class="container">

		  <div class="starter-template">
		    <h1>Arguments</h1>
		    <p class="lead">Qu'est-ce que sont les <strong>bulles de filtrage</strong> ? Google, Facebook et les autres géants du web sont-ils une menace pour la démocratie à travers leurs contenus personnalisés ?</p>
		  </div>
	    </div>

	    <style type="text/css">
		  
			.node {
		    cursor: pointer;
		  }

		  .overlay{
		      background-color:#EEE;
		  }
		   
		  .node circle {
		    fill: #fff;
		    stroke: steelblue;
		    stroke-width: 1.5px;
		  }
		   
		  .node text {
		    font-size:10px; 
		    font-family:sans-serif;
		  }
		   
		  .link {
		    fill: none;
		    stroke: #ccc;
		    stroke-width: 1.5px;
		  }

		  .templink {
		    fill: none;
		    stroke: red;
		    stroke-width: 3px;
		  }

		  .ghostCircle.show{
		      display:block;
		  }

		  .ghostCircle, .activeDrag .ghostCircle{
		       display: none;
		  }

		</style>
		<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="assets/js/dndTree.js"></script>
		<div id="tree-container" class="text-center"></div>

		<footer class="footer">
			<div class="container">
				<span class="text-muted">Site dans le cadre d'<a href="http://controverses.telecom-paristech.fr/">ETIC2017</a> &ndash; Tous droits réservés</span>
			</div>
		</footer>


	</body>
</html>